.container{
    width:50%;
    margin: auto;
}
.h3{
    text-align: center;
}
.forgot{
    width:50%;
    float: right;
    display: inline;
}
.button{
    display:inline;
}
.submit{
    width:50%;
    display: inline;
}